<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <title>JavaScript Var</title>
    </head>

    <body>
        <p id="text"> Hello My name is Jacob</p>
    <script type="text/javascript">
            
        var firstname = "Jacob";
        var lastname = "Robledo";  
        var fullname = "Jose Jacob Robledo";
        var Fullname = firstname + "" + lastname;
        var number1 = 5;
        var number2 = 5;
        var total = number1 * number2;
        var name = "jose";
        name += " Robledo";



        document.write(name);

        </script>
    </body>
    </html>